/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--font-family), sans-serif;
  font-weight: var(--font-weight);
  font-size: var(--main-text-size);
  line-height: var(--line-height);
  background-color: var(--secondary-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 228px 1fr 228px;
  margin-block-end: var(--margin-block);
  padding: var(--main-padding);
  block-size: 100vh;
  min-block-size: 648px;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: var(--main-padding);
  right: var(--main-padding);
  border-top: 1px solid var(--nav-color);
  border-right: 1px solid var(--nav-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: var(--main-padding);
  left: var(--main-padding);
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-label {
  position: absolute;
  top: 10px;
  right: 38px;
  display: block;
  color: var(--accent-color);
  line-height: 25px;
}

.decorated-label::after {
  content: '';
  position: absolute;
  top: 8px;
  left: 43px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  position: relative;
  border: none;
  padding:  3px 13px;
  color: var(--nav-color);
  line-height: 1;
  background-color: transparent;
}

.header__theme-menu-button:hover::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 1px solid currentColor;
  opacity: 0.4;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button_active {
  border: 1px solid var(--nav-color);
  pointer-events: none;
}

.main__title {
  justify-self: center;
  align-self: end;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  justify-self: center;
  align-self: center;
}

.title-decor {
  color: var(--secondary-color);
  font-weight: var(--title-font-weight);
  font-size: inherit;
  background-color: var(--accent-color);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--section-gap);
  padding-inline: var(--main-padding);
}

.content__section {
  display: flex;
  flex-direction: column;
  gap: var(--card-gap);
}

.section__title {
  color: var(--section-title-color);
  font-weight: var(--title-font-weight);
  font-size: inherit;
}

.card__title {
  margin-block-end: var(--card-title-gap);
}

.regular-title {
  font-weight: var(--font-weight);
}

.card__text {
  color: var(--main-text-color);
}

.text-link {
  text-decoration: none;
  text-shadow:2px 1px var(--accent-color);
}

.text-link:hover {
  border-bottom: 1px solid currentColor;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid currentColor;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: var(--gallery-gap);
}

.gallery__images {
  display: grid;
  gap: var(--gallery-gap);
}

.gallery__images img {
  display: block;
  width: 100%;
}

.footer {
  position: relative;
  display: grid;
  margin-block-start: var(--margin-block);
  padding: var(--main-padding);
  block-size: 100vh;
  min-block-size: 648px;
}

.footer__title {
  align-self: center;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header  {
    grid-template-rows: 443px 1fr 442px;
  }

  .decorated-label {
    top: 20px;
    right: 48px;
  }

  .main__title  {
    justify-self: start;
    align-self: start;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    justify-self: end;
    max-inline-size: 364px;
  }

  .content__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section__title {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .card {
    grid-column: 2/3;
  }
  
  .other-scheme-card {
    grid-column: 1/3;
  }

  .gallery__images {
    grid-template-columns: repeat(auto-fill, minmax(230, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(230, 1fr));
  }

  .gallery__images img {
    height: 100%;
    object-fit: cover;
  }

  .gallery img:first-of-type {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .gallery img:nth-of-type(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .gallery img:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .gallery img:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery img:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer__title {
    justify-self: center;
    align-self: center;
    margin-inline-start: 0;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-rows: 299px 1fr 299px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__description {
    max-inline-size: 491px;
  }

  .content__section {
    grid-template-columns: 315px 1fr;
  }

  .other-scheme-section {
    grid-template-columns: repeat(3, minmax(315px, 1fr));
    grid-template-areas: 
    "other-scheme-section__title . ."
    "other-scheme-section__card other-scheme-section__card other-scheme-section__card";
  }

  .other-scheme-section__title {
    grid-area: other-scheme-section__title;
  }

  .other-scheme-section__card {
    grid-area: other-scheme-section__card;
    grid-column: span 1;
  }
}